## Interface: 60000
## Version: 6.0.2.wowi:revision

## Title: Broker: Ticket Status
## Notes: Show the status of your GM Help Ticket on your DataBroker display.
## Notes-deDE: Zeigt die Status deines GM-Tickets auf deiner DataBroker-Anzeige.
## Notes-esES: Mostrar el estado del consulta de MJ en el visualización DataBroker.
## Notes-esMX: Mostrar el estado del consulta de MJ en el visualización DataBroker.
## Notes-ptBR: Mostrar o estado da sua consulta de MJ em seu exibição DataBroker.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2011-2014 Phanx. All rights reserved.
## X-License: See the accompanying LICENSE file for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, itIT, ptBR, ruRU, koKR, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, ptBR, ruRU, zhCN, zhTW
## X-Website: http://www.wowinterface.com/downloads/info20888
## X-Curse-Project-ID: broker-ticketstatus
## X-WoWI-ID: 20888

## SavedVariables: BrokerTicketStatusDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Core.lua