## Interface: 60000
## Version: @project-version@

## Title: Broker: Ticket Status
## Notes: Shows the status of your GM Help Ticket on your DataBroker display.
## Notes-deDE: Zeigt die Status deines GM-Tickets auf deiner DataBroker-Anzeige.
## Notes-esES: Mostrar el estado del consulta de MJ en el visualización DataBroker.
## Notes-esMX: Mostrar el estado del consulta de MJ en el visualización DataBroker.
## Notes-ptBR: Mostrar o estado da sua consulta de MJ em seu exibição DataBroker.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2011-2015 Phanx. All rights reserved.
## X-Website: https://github.com/Phanx/Broker_TicketStatus

## SavedVariables: BrokerTicketStatusDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Localization.lua
Addon.lua
