## Interface: 50001
## Version: 5.0.4.wowi:revision

## Title: Broker: Ticket Status
## Notes: Show the status of your GM Help Ticket on your DataBroker display.
## Notes-esES: Mostrar el estado de su consulta de MJ en tu exhibición DataBroker.
## Notes-esMX: Mostrar el estado de su consulta de MJ en su exhibición DataBroker.
## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2012 Phanx. All rights reserved.
## X-License: See accompanying LICENSE file for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, itIT, ptBR, ruRU, koKR, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX
## X-Website: http://www.wowinterface.com/downloads/info20888
## X-Curse-Project-ID: broker-ticketstatus
## X-WoWI-ID: 20888

## SavedVariables: BrokerTicketStatusDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Core.lua